# user-center

./: pom.xml
Docker/: Dockerfile
sql/: user-center.sql
src/main/java/com/crazy/rain/usercenter/: UserCenterApplication.java
src/main/java/com/crazy/rain/usercenter/annotation/: VerifyParameters.java
src/main/java/com/crazy/rain/usercenter/aspect/: VerifyParametersAspect.java
src/main/java/com/crazy/rain/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtil.java
src/main/java/com/crazy/rain/usercenter/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/crazy/rain/usercenter/constant/: TeamConstant.java  UserConstant.java
src/main/java/com/crazy/rain/usercenter/controller/: TagController.java  TeamController.java  UserController.java
src/main/java/com/crazy/rain/usercenter/enums/: TeamStatusEnum.java
src/main/java/com/crazy/rain/usercenter/exception/: BasisException.java  GlobalException.java
src/main/java/com/crazy/rain/usercenter/mapper/: TagMapper.java
src/main/java/com/crazy/rain/usercenter/model/domain/: Tag.java
src/main/java/com/crazy/rain/usercenter/model/dto/: EmailRegistrationDto.java  QueryTeamDto.java  QueryUserByTag.java  TeamDto.java
src/main/java/com/crazy/rain/usercenter/model/request/: BasicUserInformationRequest.java  ConditionalQueryUser.java  JoinTeam.java  PageRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/crazy/rain/usercenter/model/vo/: PageVo.java  TagVo.java  TeamVo.java  UserVo.java
src/main/java/com/crazy/rain/usercenter/service/: TagService.java
src/main/java/com/crazy/rain/usercenter/service/impl/: TagServiceImpl.java
src/main/java/com/crazy/rain/usercenter/task/: RecommendedPreload.java
src/main/java/com/crazy/rain/usercenter/utils/: AlgorithmUtils.java  AliOssUtil.java  EmailUtils.java  JsonUtils.java  RandomNumberUtils.java  RedisUtils.java
src/main/resources/: application.prod.yml  application.properties  application.yml
src/main/resources/mapper/: TagMapper.xml
src/test/java/com/crazy/rain/usercenter/: UserCenterApplicationTests.java
src/test/java/com/crazy/rain/usercenter/service/: UserServiceTest.java
src/test/java/com/crazy/rain/usercenter/service/impl/: UserServiceImplTest.java
